# Compose_AnimeApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/animeapp/: AnimeSearchScreenTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animeapp/model/: AnimeApp.kt
app/src/main/java/com/example/animeapp/model/navigation/: BottomBarScreens.kt  BottomNavGraph.kt  MainScreen.kt
app/src/main/java/com/example/animeapp/model/navigation/components/: BottomBar.kt  BottomBarItem.kt  TopBar.kt
app/src/main/java/com/example/animeapp/model/pagin/: NewPagingSource.kt
app/src/main/java/com/example/animeapp/ui/: MainActivity.kt
app/src/main/java/com/example/animeapp/ui/characterview/: CharacterScreen.kt
app/src/main/java/com/example/animeapp/ui/characterview/viewmodel/: CharacterViewModel.kt
app/src/main/java/com/example/animeapp/ui/detailview/: DetailScreen.kt
app/src/main/java/com/example/animeapp/ui/detailview/utils/: ChangeDescriptionFormat.kt
app/src/main/java/com/example/animeapp/ui/detailview/viewmodel/: DetailViewModel.kt
app/src/main/java/com/example/animeapp/ui/favoriteview/: FavoriteScreen.kt
app/src/main/java/com/example/animeapp/ui/favoriteview/component/: ExtraFunctions.kt  FavoriteAnimeItem.kt  LandScape.kt
app/src/main/java/com/example/animeapp/ui/favoriteview/uistate/: FavoriteUiState.kt  UiState.kt
app/src/main/java/com/example/animeapp/ui/favoriteview/viewmodel/: FavoriteViewModel.kt
app/src/main/java/com/example/animeapp/ui/searchview/: SearchAnimeScreen.kt
app/src/main/java/com/example/animeapp/ui/searchview/component/: AnimeSearchItem.kt  CharactersItem.kt  DropDownMenu.kt  MenuOptions.kt  SearchBar.kt
app/src/main/java/com/example/animeapp/ui/searchview/uistate/: SearchUiState.kt
app/src/main/java/com/example/animeapp/ui/searchview/utils/: SortAnime.kt
app/src/main/java/com/example/animeapp/ui/searchview/viewmodel/: SearchViewModel.kt
app/src/main/java/com/example/animeapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/animeapp/: CharacterViewModelTest.kt  DetailsViewModelTest.kt
data/: build.gradle.kts
data/src/main/graphql/: .graphqlconfig  AnimeDetailsQuery.graphql  AnimeQuery.graphql  CharacterQuery.graphql
data/src/main/java/com/example/data/animerepositoryimpl/: AnimeRepositoryImpl.kt
data/src/main/java/com/example/data/apolloanimeclient/: AnimeRepositoryImpl.kt  ApolloAnimeClient.kt
data/src/main/java/com/example/data/apolloextensions/: Extensions.kt
data/src/main/java/com/example/data/mapper/: AnimeListMapper.kt
data/src/main/java/com/example/data/mapper/apollo/: AnimeDetailsMapper.kt  AnimeListMapper.kt  AnimeTypeMapper.kt  CharacterMapper.kt  SortMapper.kt
data/src/main/java/com/example/data/mapper/room/: AnimeEntityMapper.kt
data/src/main/java/com/example/data/module/: AnimeModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/room/: AnimeDao.kt  AnimeDatabase.kt  AnimeEntity.kt
data/src/main/java/com/example/data/room/repository/: AnimeRoomRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/animeclient/: AnimeClient.kt
domain/src/main/java/com/example/domain/animerepository/: AnimeRepository.kt  AnimeRoomRepository.kt
domain/src/main/java/com/example/domain/details/model/: AnimeDetails.kt
domain/src/main/java/com/example/domain/room/model/: FavoriteAnime.kt
domain/src/main/java/com/example/domain/search/model/: AnimeModel.kt  AnimeSort.kt
domain/src/main/java/com/example/domain/usecases/: GetAnimeUseCase.kt  GetCharactersUseCase.kt  GetDetailsUseCase.kt
domain/src/main/java/com/example/domain/usecases/favorites/: AddFavoriteAnimeUseCase.kt  DeleteFavAnimeUseCase.kt  GetAnimesFavUseCase.kt  UpdateFavoriteUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
