[versions]
agp = "8.1.0-beta04"
org-jetbrains-kotlin-android = "1.8.10"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
compose-bom = "2023.03.00"
apollo = "3.8.2"
agp2 = "8.1.0-beta04"
org-jetbrains-kotlin-android1810 = "1.8.10"
appcompat = "1.6.1"
material = "1.9.0"
compose_material_icons_core = "1.4.3"
compose_material_icons_extended = "1.4.3"
material3 = "1.1.0"
lifecycle_viewmodel_compose = "2.6.1"
runtime_livedata = "1.4.3"
runtime_rxjava2 = "1.4.3"
coil_compose = "2.3.0"
kotlinx_coroutines_core = "1.6.4"
navigation-compose = "2.5.3"
compose_material = "1.3.1"
roomRuntimeVersion = "2.5.1"
roomCompilerVersion = "2.5.1"
roomKtxVersion = "2.5.1"
acompanist-pager = "0.31.3-beta"
compose-util = "1.4.3"
json-serialization = "1.5.0"
pagin-version = "3.1.1"
pagin-compose = "1.0.0-alpha20"
org-jetbrains-kotlin-jvm = "1.8.10"
dagger-hilt = "2.44"
hilt-compiler = "1.0.0"
hilt-navigation = "1.0.0"
javaxInject = "1"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
apollo-graphql = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apollo" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
compose_material_icons_core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "compose_material_icons_core" }
compose_material_icons_extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose_material_icons_extended" }
lifecycle_viewmodel_compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle_viewmodel_compose" }
runtime_livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtime_livedata" }
runtime_rxjava2 = { group = "androidx.compose.runtime", name = "runtime-rxjava2", version.ref = "runtime_rxjava2" }
coil_compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil_compose" }
kotlinx_coroutines_core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx_coroutines_core" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose"}
roomRuntime = { module = "androidx.room:room-runtime", version.ref = "roomRuntimeVersion" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "roomCompilerVersion" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "roomKtxVersion" }
compose-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "acompanist-pager"}
compose-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose-util"}
json-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "json-serialization" }
pagin-compose = {module = "androidx.paging:paging-compose", version.ref = "pagin-compose"}
pagin = { module = "androidx.paging:paging-runtime", version.ref = "pagin-version" }
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger-hilt" }
hilt-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation" }

[bundles]
room = [
    "roomRuntime",
    "roomKtx"
]

pagin = [
    "pagin-compose",
    "pagin",
    "compose-pager"
]
apollo =[
    "apollo-graphql"]

[plugins]
com-android-library = { id = "com.android.library", version.ref = "agp2" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android1810" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }